import { NextResponse } from 'next/server';
import sqlite3 from 'sqlite3';
import { open } from 'sqlite';
import path from 'path';

const DB_PATH = path.join(process.cwd(), 'data/dashboard.db');

// Mapeo de símbolos a tipos de eventos
const SYMBOL_MAP: Record<string, { type: string; description: string; color: string; severity: number }> = {
  'N': { type: 'normal', description: 'Latido normal', color: '#4CAF50', severity: 1 },
  'L': { type: 'lbbb', description: 'Latido de bloqueo de rama izquierda', color: '#2196F3', severity: 4 },
  'R': { type: 'rbbb', description: 'Latido de bloqueo de rama derecha', color: '#FFC107', severity: 4 },
  'V': { type: 'pvc', description: 'Latido ventricular prematuro', color: '#F44336', severity: 5 },
  'A': { type: 'apb', description: 'Latido auricular prematuro', color: '#FF9800', severity: 4 },
  'F': { type: 'fusion', description: 'Latido de fusión', color: '#9C27B0', severity: 3 },
  '/': { type: 'vfusion', description: 'Latido de fusión ventricular', color: '#9C27B0', severity: 3 },
  'f': { type: 'afusion', description: 'Latido de fusión auricular', color: '#9C27B0', severity: 3 },
  'j': { type: 'nodal', description: 'Latido de escape nodal', color: '#795548', severity: 4 },
  'E': { type: 'vescape', description: 'Latido de escape ventricular', color: '#00BCD4', severity: 4 },
  'a': { type: 'aberrant', description: 'Latido auricular aberrante', color: '#607D8B', severity: 3 },
  'J': { type: 'junction', description: 'Latido de escape de la unión', color: '#795548', severity: 4 },
  'S': { type: 'pacemaker', description: 'Latido de marcapasos', color: '#E91E63', severity: 4 },
  'e': { type: 'vaberrant', description: 'Latido ventricular aberrante', color: '#00BCD4', severity: 3 },
  'Q': { type: 'unknown', description: 'Latido desconocido', color: '#9E9E9E', severity: 2 },
  '+': { type: 'unknown', description: 'Latido desconocido', color: '#9E9E9E', severity: 2 }
};

interface HighlightedEvent {
  time: number;
  type: string;
  description: string;
  severity: number;
}

function getHighlightedEvents(annotations: any[]): HighlightedEvent[] {
  // Filtrar eventos anómalos (excluyendo latidos normales)
  const anomalousEvents = annotations
    .filter(ann => ann.type !== 'N') // Excluir latidos normales
    .map(ann => ({
      time: ann.time,
      type: ann.type,
      description: SYMBOL_MAP[ann.type]?.description || 'Evento desconocido',
      severity: SYMBOL_MAP[ann.type]?.severity || 1
    }))
    .sort((a, b) => b.severity - a.severity) // Ordenar por severidad
    .slice(0, 5); // Tomar los 5 más severos

  // Si no hay suficientes eventos anómalos, agregar algunos latidos normales
  if (anomalousEvents.length < 5) {
    const normalBeats = annotations
      .filter(ann => ann.type === 'N')
      .map(ann => ({
        time: ann.time,
        type: ann.type,
        description: SYMBOL_MAP[ann.type].description,
        severity: SYMBOL_MAP[ann.type].severity
      }))
      .slice(0, 5 - anomalousEvents.length);

    return [...anomalousEvents, ...normalBeats];
  }

  return anomalousEvents;
}

export async function GET(
  request: Request,
  { params }: { params: { recordId: string } }
) {
  try {
    const db = await open({
      filename: DB_PATH,
      driver: sqlite3.Database
    });

    const { recordId } = await params;
    
    // Obtener estadísticas de latidos
    const data = await db.all(
      `SELECT 
        "Símbolo",
        COUNT(*) as count
      FROM dashboard_mitdb
      WHERE Registro = ?
      AND "Símbolo" IS NOT NULL
      AND "Símbolo" NOT IN ('Q', '+', '')
      AND TRIM("Símbolo") != ''
      GROUP BY "Símbolo"
      ORDER BY count DESC`,
      [recordId]
    );

    // Obtener eventos destacados
    const annotations = await db.all(
      `SELECT 
        "Tiempo" as time,
        "Símbolo" as type
      FROM dashboard_mitdb
      WHERE Registro = ?
      AND "Símbolo" IS NOT NULL
      AND "Símbolo" NOT IN ('Q', '+', '')
      AND TRIM("Símbolo") != ''
      ORDER BY "Tiempo" ASC`,
      [recordId]
    );

    // Transformar los datos al formato esperado por el frontend
    const transformedData = {
      recordId,
      totalBeats: data.reduce((sum, row) => sum + row.count, 0),
      beatTypes: data.map(row => {
        const symbol = row["Símbolo"] as string;
        const eventInfo = SYMBOL_MAP[symbol] || SYMBOL_MAP['Q'];
        
        return {
          type: eventInfo.type,
          description: eventInfo.description,
          color: eventInfo.color,
          count: row.count
        };
      }),
      highlightedEvents: getHighlightedEvents(annotations)
    };

    await db.close();
    return NextResponse.json(transformedData);
  } catch (error) {
    console.error('Error al obtener estadísticas:', error);
    return NextResponse.json(
      { error: 'Error al obtener estadísticas' },
      { status: 500 }
    );
  }
} 